.other{
    color: orange;
.handsome{
    width: 200px;
    max-height:500px;
    &:hover{
        box-shadow: 1px 1px 1px #cfed0d;
    }
}

.h3style{
    background-color:indianred;
    color:#333;
}

}